# spring-multi-components

./: README  README.md
spring-boot-integration-jpa/: .gitignore  pom.xml
spring-boot-integration-jpa/src/main/java/com/byhieg/: Application.java
spring-boot-integration-jpa/src/main/java/com/byhieg/util/: JpaUtil.java
spring-boot-integration-jpa/src/main/resources/: application.yml
spring-boot-integration-jpa/src/test/java/com/byhieg/integrationjpa/: ApplicationTests.java
spring-boot-integration-junit5/: README.md  pom.xml
spring-boot-integration-junit5/src/main/java/com/byhieg/: Application.java
spring-boot-integration-junit5/src/main/java/com/byhieg/component/: HelloHelper.java
spring-boot-integration-junit5/src/main/java/com/byhieg/controller/: HelloWorldController.java
spring-boot-integration-junit5/src/main/java/com/byhieg/dao/: User.java  UserMapper.java
spring-boot-integration-junit5/src/main/java/com/byhieg/entity/: WebResponse.java
spring-boot-integration-junit5/src/main/java/com/byhieg/service/: HelloService.java
spring-boot-integration-junit5/src/main/java/com/byhieg/utils/: NameUtil.java  ResponseUtil.java
spring-boot-integration-junit5/src/main/resources/: application.yml
spring-boot-integration-junit5/src/test/java/com/byhieg/: SpringBootIntegrationJunit5ApplicationTests.java
spring-boot-integration-junit5/src/test/java/com/byhieg/component/: HelloHelperTest.java  MockHelloHelperTest.java
spring-boot-integration-junit5/src/test/java/com/byhieg/controller/: HelloWorldControllerTest.java  MockHelloWorldControllerTest.java
spring-boot-integration-junit5/src/test/java/com/byhieg/dao/: H2UserMapperTest.java  UserMapperTest.java
spring-boot-integration-junit5/src/test/java/com/byhieg/service/: HelloServiceTest.java  MockHelloServiceTest.java
spring-boot-integration-junit5/src/test/java/com/byhieg/utils/: NameUtilTest.java  ResponseUtilTest.java
spring-boot-integration-junit5/src/test/resources/: application-testdb.yml
spring-boot-integration-junit5/src/test/resources/database/: data.sql  schema.sql
spring-boot-integration-lock/: pom.xml
spring-boot-integration-lock/src/main/java/com/byhieg/springbootintegrationlock/: SpringBootIntegrationLockApplication.java
spring-boot-integration-lock/src/main/resources/: application.properties
spring-boot-integration-lock/src/test/java/com/byhieg/springbootintegrationlock/: SpringBootIntegrationLockApplicationTests.java
spring-boot-integration-mybatis/: README.md  pom.xml
spring-boot-integration-mybatis/src/main/java/com/byhieg/: Application.java
spring-boot-integration-mybatis/src/main/resources/: application.yml
spring-boot-integration-mybatis/src/main/resources/mapper/: StudenCourseRefMapper.xml  StudentMapper.xml
spring-boot-integration-mybatis/src/test/resources/: application-interface.yml  application-xml.yml  mybatis-config.xml
spring-boot-integration-mybatis/table-sql/: address.sql  course.sql  student.sql  student_course_ref.sql  table.sql  teacher.sql  teacher_course_ref.sql
spring-boot-integration-mybatisplus/: README.md  pom.xml
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/: Application.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/component/: TransactionUtil.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/controller/: TransactionController.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/dao/configuration/: MybatisPlusConfig.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/dao/entity/: ClassNameEnum.java  ContentEntity.java  SchoolEntity.java  StudentEntity.java  TeacherEntity.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/dao/generate/: MyBatisPlusGenerate.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/dao/handler/: MyMetaObjectHandler.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/dao/mapper/: SchoolMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/service/: IStudentService.java
spring-boot-integration-mybatisplus/src/main/java/com/byhieg/service/impl/: StudentServiceImpl.java
spring-boot-integration-mybatisplus/src/main/resources/: application.yml
spring-boot-integration-mybatisplus/src/test/java/com/byhieg/: MybatisPlusTest.java
spring-boot-integration-mybatisplus/src/test/java/com/byhieg/mappertest/: SchoolMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-integration-mybatisplus/src/test/java/com/byhieg/servicetest/: StudentServiceTest.java
spring-boot-integration-redis/: pom.xml
spring-boot-integration-redis/src/main/resources/: application-standAlone.yml
spring-boot-integration-redis/src/test/java/com/byhieg/: HashRedisTest.java  ListRedisTest.java  SetRedisTest.java  StringRedisTest.java  ZsetRedisTest.java
spring-boot-integration-validate/: .gitignore  README.md  pom.xml
spring-boot-integration-validate/src/main/java/com/byhieg/advice/: ValidationHandlers.java
spring-boot-integration-validate/src/main/java/com/byhieg/annotation/: TelephoneNumberValidatorAnnotation.java
spring-boot-integration-validate/src/main/java/com/byhieg/controller/: ExampleController.java
spring-boot-integration-validate/src/main/java/com/byhieg/dto/: ExampleEntity.java
spring-boot-integration-validate/src/main/java/com/byhieg/response/: ApiResponse.java
spring-boot-integration-validate/src/test/java/com/byhieg/: ApplicationTests.java
spring-boot-integration-zk/: pom.xml
spring-boot-integration-zk/src/main/java/com/byhieg/springbootintegrationzk/: SpringBootIntegrationZkApplication.java
spring-boot-integration-zk/src/main/java/com/byhieg/springbootintegrationzk/components/: ZkOperator.java  ZkProperties.java
spring-boot-integration-zk/src/main/resources/: application.yml
spring-boot-integration-zk/src/test/java/com/byhieg/springbootintegrationzk/: SpringBootIntegrationZkApplicationTests.java  TestConfigPublish.java  TestLeader.java  TestLock.java
(+38 files in other folders)
